trigger: none

pool:
  name: kashi_agent_pool

stages:
- stage: pipelineinfra
  displayName: "Pipeline Infra"
  jobs:
  - job: build
    displayName: "Build Job"
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)devkashi\2\s'
        backendAzureRmStorageAccountName: 'shashistg21'
        backendAzureRmContainerName: 'cont1'
        backendAzureRmKey: 'kashi.tfstate'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'Azure subscription 1(e59b3be3-2cd8-493e-a182-a6b8da13eccc)'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'apply'
        environmentServiceNameAzureRM: 'Azure subscription 1(e59b3be3-2cd8-493e-a182-a6b8da13eccc)'
